CREATE DATABASE sekolahku;

CREATE TABLE user (
  id INT(11) NOT NULL AUTO_INCREMENT,  
  username VARCHAR(50) NOT NULL, 
  email VARCHAR(50) NOT NULL,   
  password VARCHAR(255) NOT NULL,        
  created_at NULL DEFAULT CURRENT_TIMESTAMP, 
  updated_at NULL DEFAULT CURRENT_TIMESTAMP, 
  PRIMARY KEY (id)                      
);

INSERT INTO user (id,username, email, password, created_at, updated_at)
VALUES ('1','Andi', 'Andi@andi.com', '12345', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP ),
('2','Budi', 'budi@budi.com', ' 67890', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP), 
('3','Caca', 'budi@budi.com', ' abcde', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('4','Deni', 'deni@deni.com', ' fghij', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('5','Euis', 'euis@euis.com', ' klmno', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('6','Fafa', 'fafa@fafa.com', ' pqrst', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP)
;

CREATE TABLE courses (
  id INT(11) NOT NULL,  
  course VARCHAR(50) NOT NULL, 
  mentor VARCHAR(50) NOT NULL,   
  title VARCHAR(255) NOT NULL,        
  PRIMARY KEY (id)                  
);

INSERT INTO courses (id,course, mentor, title)
VALUES ('1','C++', 'Ari', 'Dr.'),
('2','C#', 'Ari', 'Dr.'), 
('3','C#', 'Ari', 'Dr.'),
('4','CSS', 'Cania', 'S.Kom'),
('5','HTML', 'Cania', 'S.Kom'),
('6','Javascript', 'Cania', 'S.Kom'),
('7','Python', 'Barry', 'S.T'),
('8','Micropython', 'Barry', 'S.T'),
('9','Java', 'Darren', 'M.T'),
('10','Ruby', 'Darren', 'M.T')
;

CREATE TABLE userCourses (
  id_user INT(11) NULL,  
  id_course INT(11) NULL                 
);


INSERT INTO userCourses (id_user, id_course)
VALUES ('1','1'),
('1','1'),
('1','2'),
('1','3'),
('2','4'),
('2','5'),
('2','6'),
('3','7'),
('3','8'),
('3','9'),
('4','1'),
('4','2'),
('4','3'),
('5','4'),
('5','5'),
('5','6'),
('6','7'),
('6','8'),
('6','9')
;




